<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opentcs</groupId>
        <artifactId>opentcs-plus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>opentcs-common</artifactId>
    <packaging>pom</packaging>
    <name>opentcs-common</name>
    <modules>
        <module>opentcs-common-bom</module>
        <module>opentcs-common-core</module>
        <module>opentcs-common-doc</module>
        <module>opentcs-common-encrypt</module>
        <module>opentcs-common-idempotent</module>
        <module>opentcs-common-redis</module>
        <module>opentcs-common-json</module>
        <module>opentcs-common-log</module>
        <module>opentcs-common-mybatis</module>
        <module>opentcs-common-satoken</module>
        <module>opentcs-common-web</module>
        <module>opentcs-common-websocket</module>
    </modules>
</project>
