<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opentcs</groupId>
    <artifactId>opentcs-common-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>
        opentcs-common-bom common依赖项
    </description>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>org.opentcs</groupId>
                <artifactId>opentcs-common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 接口模块 -->
            <dependency>
                <groupId>org.opentcs</groupId>
                <artifactId>opentcs-common-doc</artifactId>
                <version>${revision}</version>
            </dependency>


            <!-- 幂等 -->
            <dependency>
                <groupId>org.opentcs</groupId>
                <artifactId>opentcs-common-idempotent</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 调度模块 -->
            <dependency>
                <groupId>org.opentcs</groupId>
                <artifactId>opentcs-job-server</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 日志记录 -->
            <dependency>
                <groupId>org.opentcs</groupId>
                <artifactId>opentcs-common-log</artifactId>
                <version>${revision}</version>
            </dependency>


            <!-- 数据库服务 -->
            <dependency>
                <groupId>org.opentcs</groupId>
                <artifactId>opentcs-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- OSS -->
            <dependency>
                <groupId>org.opentcs</groupId>
                <artifactId>opentcs-common-oss</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 限流 -->
            <dependency>
                <groupId>org.opentcs</groupId>
                <artifactId>ruoyi-common-ratelimiter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 缓存服务 -->
            <dependency>
                <groupId>org.opentcs</groupId>
                <artifactId>opentcs-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- satoken -->
            <dependency>
                <groupId>org.opentcs</groupId>
                <artifactId>opentcs-common-satoken</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 安全模块 -->
            <dependency>
                <groupId>org.opentcs</groupId>
                <artifactId>opentcs-common-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 短信模块 -->
            <dependency>
                <groupId>org.opentcs</groupId>
                <artifactId>opentcs-common-sms</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.opentcs</groupId>
                <artifactId>opentcs-common-social</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- web服务 -->
            <dependency>
                <groupId>org.opentcs</groupId>
                <artifactId>opentcs-common-web</artifactId>
                <version>${revision}</version>
            </dependency>


            <!-- 脱敏模块 -->
            <dependency>
                <groupId>org.opentcs</groupId>
                <artifactId>opentcs-common-sensitive</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 序列化模块 -->
            <dependency>
                <groupId>org.opentcs</groupId>
                <artifactId>opentcs-common-json</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 数据库加解密模块 -->
            <dependency>
                <groupId>org.opentcs</groupId>
                <artifactId>opentcs-common-encrypt</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 租户模块 -->
            <dependency>
                <groupId>org.opentcs</groupId>
                <artifactId>opentcs-common-tenant</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- WebSocket模块 -->
            <dependency>
                <groupId>org.opentcs</groupId>
                <artifactId>opentcs-common-websocket</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- PostgreSQL驱动 -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
