# opentcs-plus

./: .gitignore  CLAUDE.md  CODEOWNERS  Dockerfile  README.md  pom.xml
opentcs-admin/: Dockerfile  pom.xml
opentcs-admin/src/main/java/org/opentcs/: OpentcsApplication.java  OpentcsServletInitializer.java
opentcs-admin/src/main/java/org/opentcs/web/controller/: AlgorithmManagementController.java  AuthController.java  CaptchaController.java  IndexController.java
opentcs-admin/src/main/java/org/opentcs/web/domain/vo/: CaptchaVo.java  LoginTenantVo.java  LoginVo.java  TenantListVo.java
opentcs-admin/src/main/java/org/opentcs/web/health/: AlgorithmPluginHealthIndicator.java  DispatchKernelHealthIndicator.java
opentcs-admin/src/main/java/org/opentcs/web/listener/: UserActionListener.java
opentcs-admin/src/main/java/org/opentcs/web/service/: IAuthStrategy.java  SysLoginService.java  SysRegisterService.java
opentcs-admin/src/main/java/org/opentcs/web/service/impl/: EmailAuthStrategy.java  PasswordAuthStrategy.java  SmsAuthStrategy.java  SocialAuthStrategy.java  XcxAuthStrategy.java
opentcs-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
opentcs-admin/src/test/java/org/opentcs/web/architecture/: GlobalLayerArchitectureTest.java
opentcs-admin/src/test/java/org/opentcs/web/db/: FlywayMigrationIT.java
opentcs-algorithm/: pom.xml
opentcs-algorithm/src/grpc-bridge/java/org/opentcs/algorithm/grpc/: GrpcRoutingAlgorithmPlugin.java
opentcs-algorithm/src/grpc-bridge/java/org/opentcs/algorithm/grpc/config/: GrpcAlgorithmAutoConfiguration.java  GrpcAlgorithmConfiguration.java
opentcs-algorithm/src/main/java/org/opentcs/algorithm/loader/: AlgorithmPluginRegistry.java
opentcs-algorithm/src/main/java/org/opentcs/algorithm/loader/config/: AlgorithmLoaderAutoConfiguration.java  AlgorithmLoaderConfiguration.java
opentcs-algorithm/src/main/java/org/opentcs/algorithm/spi/: AlgorithmDescriptor.java  AlgorithmMeta.java  AlgorithmPlugin.java  RoutingAlgorithmPlugin.java
opentcs-algorithm/src/main/java/org/opentcs/algorithm/web/: AlgorithmManagementController.java
opentcs-algorithm/src/main/java/org/opentcs/strategies/builtin/: AStarRoutingAlgorithm.java
opentcs-algorithm/src/main/proto/: routing_algorithm.proto
opentcs-algorithm/src/test/java/org/opentcs/algorithm/architecture/: AlgorithmLayerArchitectureTest.java
opentcs-algorithm/src/test/java/org/opentcs/strategies/builtin/: AStarRoutingAlgorithmTest.java
opentcs-applications/opentcs-job/: pom.xml
opentcs-applications/opentcs-simulation/: pom.xml
opentcs-applications/opentcs-vehicle/: pom.xml
opentcs-applications/opentcs-vehicle/src/main/resources/mapper/vehicle/: VehicleMapper.xml  VehicleTypeMapper.xml
opentcs-common/: pom.xml
opentcs-common/opentcs-common-bom/: pom.xml
opentcs-common/opentcs-common-core/: pom.xml
opentcs-common/opentcs-common-doc/: pom.xml
opentcs-common/opentcs-common-encrypt/: pom.xml
opentcs-common/opentcs-common-excel/: pom.xml
opentcs-common/opentcs-common-extensions-bom/: pom.xml
opentcs-common/opentcs-common-idempotent/: pom.xml
opentcs-common/opentcs-common-job/: pom.xml
opentcs-common/opentcs-common-json/: pom.xml
opentcs-common/opentcs-common-log/: pom.xml
opentcs-common/opentcs-common-mail/: pom.xml
opentcs-common/opentcs-common-mqtt/: README.md  pom.xml
opentcs-common/opentcs-common-mybatis/: pom.xml
opentcs-common/opentcs-common-oss/: pom.xml
opentcs-common/opentcs-common-ratelimiter/: pom.xml
opentcs-common/opentcs-common-redis/: pom.xml
opentcs-common/opentcs-common-satoken/: pom.xml
opentcs-common/opentcs-common-security/: pom.xml
opentcs-common/opentcs-common-sensitive/: pom.xml
opentcs-common/opentcs-common-sms/: pom.xml
opentcs-common/opentcs-common-sms/src/main/resources/archetype-resources/: pom.xml
opentcs-common/opentcs-common-social/: pom.xml
opentcs-common/opentcs-common-sse/: pom.xml
opentcs-common/opentcs-common-sse/src/main/resources/archetype-resources/: pom.xml
opentcs-common/opentcs-common-tenant/: pom.xml
opentcs-common/opentcs-common-translation/: pom.xml
opentcs-common/opentcs-common-web/: pom.xml
opentcs-common/opentcs-common-websocket/: pom.xml
opentcs-common/opentcs-job/: pom.xml
opentcs-common/opentcs-job/src/main/resources/archetype-resources/: pom.xml
opentcs-driver/opentcs-driver-bom/: pom.xml
opentcs-extends/opentcs-job-server/: pom.xml
opentcs-extends/opentcs-job-server/src/main/java/org/opentcs/job/: SnailJobServerApplication.java  XxlJobServerApplication.java
opentcs-extends/opentcs-job-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-plus.xml
opentcs-infrastructure/: pom.xml
opentcs-infrastructure/opentcs-infrastructure-kernel-persistence/: pom.xml
opentcs-infrastructure/opentcs-map-persistence/: pom.xml
opentcs-infrastructure/opentcs-map-persistence/src/main/resources/mapper/map/: CrossLayerConnectionMapper.xml  ElevatorScheduleMapper.xml  FactoryModelMapper.xml  LayerGroupMapper.xml  LayerMapper.xml  LocationTypeMapper.xml  NavigationMapMapper.xml  PathMapper.xml  PointMapper.xml  VisualLayoutMapper.xml
opentcs-infrastructure/opentcs-order-persistence/: pom.xml
opentcs-infrastructure/opentcs-order-persistence/src/main/resources/mapper/order/: TransportOrderMapper.xml
opentcs-infrastructure/opentcs-vehicle-persistence/: pom.xml
opentcs-infrastructure/opentcs-vehicle-persistence/src/main/resources/mapper/vehicle/: BrandMapper.xml  VehicleMapper.xml  VehicleTypeMapper.xml
opentcs-kernel/: pom.xml
opentcs-kernel/opentcs-kernel-api/: pom.xml
opentcs-kernel/opentcs-kernel-bom/: pom.xml
opentcs-kernel/opentcs-kernel-core/: pom.xml
opentcs-kernel/opentcs-kernel-domain/: pom.xml
opentcs-kernel/opentcs-kernel-persistence/: pom.xml
opentcs-security/: pom.xml
opentcs-security/opentcs-security-api/: pom.xml
opentcs-security/opentcs-security-bom/: pom.xml
opentcs-security/opentcs-security-core/: pom.xml
(+1240 files in other folders)
