<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opentcs</groupId>
        <artifactId>opentcs-kernel</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>opentcs-kernel-bom</artifactId>
    <packaging>pom</packaging>
    <name>opentcs-kernel-bom</name>
    <description>OpenTCS Kernel Bill of Materials</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opentcs</groupId>
                <artifactId>opentcs-kernel-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.opentcs</groupId>
                <artifactId>opentcs-kernel-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.opentcs</groupId>
                <artifactId>opentcs-kernel-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.opentcs</groupId>
                <artifactId>opentcs-infrastructure-kernel-persistence</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
