<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opentcs</groupId>
        <artifactId>opentcs-plus</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>opentcs-common-tenant</artifactId>
    <name>opentcs-common-tenant</name>

    <description>
        opentcs-common-tenant 租户模块
    </description>

    <dependencies>
        <dependency>
            <groupId>org.opentcs</groupId>
            <artifactId>opentcs-common-mybatis</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.opentcs</groupId>
            <artifactId>opentcs-common-redis</artifactId>
        </dependency>

    </dependencies>
</project>
