<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opentcs</groupId>
        <artifactId>opentcs-plus</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>opentcs-common-sms</artifactId>
    <name>opentcs-common-sms</name>
    <dependencies>

        <dependency>
            <groupId>org.dromara.sms4j</groupId>
            <artifactId>sms4j-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opentcs</groupId>
            <artifactId>opentcs-common-redis</artifactId>
        </dependency>

    </dependencies>
</project>
