<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opentcs</groupId>
        <artifactId>opentcs-plus</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>opentcs-algorithm</artifactId>
    <name>opentcs-algorithm</name>
    <description>
        算法插件化框架。
        - spi：插件接口、@AlgorithmMeta 注解、AlgorithmDescriptor
        - loader：AlgorithmPluginRegistry + Spring AutoConfiguration，按配置激活算法
        - builtin：内置 A* 算法实现
        - grpc（可选）：gRPC 桥接插件，启用方式：mvn compile -Pgrpc-bridge
    </description>

    <dependencies>
        <!-- 领域路由接口 -->
        <dependency>
            <groupId>org.opentcs</groupId>
            <artifactId>opentcs-kernel-domain</artifactId>
        </dependency>

        <!-- kernel-api（Router/Scheduler 接口，BuiltinRouter 依赖）-->
        <dependency>
            <groupId>org.opentcs</groupId>
            <artifactId>opentcs-kernel-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- gRPC（运行时可选：仅在 grpc-bridge profile 下编译 gRPC 适配器时需要） -->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-client-spring-boot-starter</artifactId>
            <version>3.1.0.RELEASE</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ArchUnit for architecture tests -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- os-maven-plugin 必须在顶层 build/extensions，不能在 profile/build 中 -->
    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <!--
          grpc-bridge profile：激活 gRPC 桥接编译（proto → Java stub + GrpcRoutingAlgorithmPlugin）。
          前提：本地已安装 protoc 3.25.x。
          使用：mvn compile -Pgrpc-bridge
        -->
        <profile>
            <id>grpc-bridge</id>
            <build>
                <plugins>
                    <!-- 追加 gRPC 桥接源码目录（不替换 src/main/java） -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-grpc-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/grpc-bridge/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-grpc-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <!-- 覆盖 AutoConfiguration.imports，包含 gRPC 条目 -->
                                            <directory>src/grpc-bridge/resources</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- proto 编译 -->
                    <plugin>
                        <groupId>org.xolstice.maven.plugins</groupId>
                        <artifactId>protobuf-maven-plugin</artifactId>
                        <version>0.6.1</version>
                        <configuration>
                            <protocArtifact>com.google.protobuf:protoc:3.25.5:exe:${os.detected.classifier}</protocArtifact>
                            <pluginId>grpc-java</pluginId>
                            <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.68.1:exe:${os.detected.classifier}</pluginArtifact>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>compile-custom</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
