<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opentcs</groupId>
        <artifactId>opentcs-common</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>opentcs-common-log</artifactId>
    <name>opentcs-common-log</name>

    <dependencies>

        <dependency>
            <groupId>org.opentcs</groupId>
            <artifactId>opentcs-common-satoken</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opentcs</groupId>
            <artifactId>opentcs-common-json</artifactId>
        </dependency>

    </dependencies>
</project>
