<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opentcs</groupId>
        <artifactId>opentcs-plus</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>opentcs-common-sensitive</artifactId>
    <name>opentcs-common-sensitive</name>
    <description>
        opentcs-common-sensitive 脱敏模块
    </description>

    <dependencies>
        <dependency>
            <groupId>org.opentcs</groupId>
            <artifactId>opentcs-common-json</artifactId>
        </dependency>
    </dependencies>
</project>
