<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opentcs</groupId>
        <artifactId>opentcs-plus</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>opentcs-security</artifactId>
    <packaging>pom</packaging>
    <name>opentcs-security</name>
    <description>OpenTCS Plus 安全认证模块</description>

    <modules>
        <module>opentcs-security-bom</module>
        <module>opentcs-security-api</module>
        <module>opentcs-security-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opentcs</groupId>
                <artifactId>opentcs-security-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.opentcs</groupId>
                <artifactId>opentcs-security-core</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
