<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opentcs</groupId>
        <artifactId>opentcs-infrastructure</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>opentcs-map-persistence</artifactId>
    <name>opentcs-map-persistence</name>
    <description>地图数据持久化实现（MyBatis，基础设施层）</description>

    <dependencies>
        <dependency>
            <groupId>org.opentcs</groupId>
            <artifactId>opentcs-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opentcs</groupId>
            <artifactId>opentcs-kernel-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opentcs</groupId>
            <artifactId>opentcs-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opentcs</groupId>
            <artifactId>opentcs-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson ObjectMapper（JSON 序列化地图数据） -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
