<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opentcs</groupId>
        <artifactId>opentcs-common</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>opentcs-common-social</artifactId>
    <name>opentcs-common-social</name>

    <description>
        opentcs-common-social 授权认证
    </description>

    <dependencies>
        <dependency>
            <groupId>me.zhyd.oauth</groupId>
            <artifactId>JustAuth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opentcs</groupId>
            <artifactId>opentcs-common-json</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opentcs</groupId>
            <artifactId>opentcs-common-redis</artifactId>
        </dependency>
    </dependencies>
</project>
