<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opentcs</groupId>
        <artifactId>opentcs-applications</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>opentcs-job</artifactId>
    <name>opentcs-job</name>
    <description>单机 Quartz 定时任务管理（RuoYi 风格）</description>

    <dependencies>
        <dependency>
            <groupId>org.opentcs</groupId>
            <artifactId>opentcs-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opentcs</groupId>
            <artifactId>opentcs-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opentcs</groupId>
            <artifactId>opentcs-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opentcs</groupId>
            <artifactId>opentcs-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opentcs</groupId>
            <artifactId>opentcs-common-satoken</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
    </dependencies>
</project>
